<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_country"
    app:startDestination="@id/countryListFragment">

    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.assignment.covid_19cases.ui.CountryListFragment"
        android:label="fragment_country_list"
        tools:layout="@layout/fragment_country_list" >
        <action
            android:id="@+id/action_countryListFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.assignment.covid_19cases.ui.CountryDetailFragment"
        android:label="fragment_countr_detail"
        tools:layout="@layout/fragment_countr_detail" >
        <argument
            android:name="country_code"
            app:argType="string" />
        <action
            android:id="@+id/action_countryDetailFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.assignment.covid_19cases.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="log"
            app:argType="string" />
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>